<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6d8df29ca2.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            margin-left: 10px;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            /* justify-content: center;
            align-items: center; */
            width: 50%;
        }

        .login-form input {
            margin-top: 0.5em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[type="submit"] {
            border: 0;
            background-color: goldenrod;
            border-radius: 10px;
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Information</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" id="" placeholder="Enter Email" required>
            <input type="" name="" value="" placeholder="Enter Password" required>
            <input type="submit" name="" value="Login">
        </form>
    </section>
</body>
</html>