<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid plum;
        }
        h2 {
            font-size: 10vw;
        }
        /* .tiger img{
            width: 100%;
        } */
        .container-two {
            display: flex;
        }
        .container-two .split {
            width: 50%;
        }
        /* make image responsive inside */
        .split img {
            width: 100%;
        }
        @media screen  and (max-width: 576px) {
            .container-two{
                flex-direction: column;
        }
            .container-two .split {
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <section>
        <h2>My responsive website</h2>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="../images/tiger.jpg" alt="">
        <h3>Flower</h3>
        <img src="../images/healthy.jpg" alt="">
    </section>
    <h3>Two Parts</h3>
    <div class="container-two">
        <div class="split">
            <img src="../images/tiger.jpg" alt="">
        </div>
        <div class="split">
            <img src="../images/healthy.jpg" alt="">
        </div>
    </div>
    <!-- 
        1. viewport meta tag
        2. CSS Relative unite
        3. Responsive image (Fluid image)
        4. Body max-with and margin auto
        5. Responsive split screen using flex
        6. Grid responsive (multi column)
    -->
</body>
</html>