<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:burlywood;
        }
        h1:hover{
            color:blue;
            background-color: blueviolet;
            font-weight: 700;
        }
        .middle-person:focus{
            color:blue;
            font-weight: 700;
        }
        .link-button{
            text-decoration: none;
            background-color: white;
            background-image: linear-gradient(tomato,green);
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text"><br>
    <a class="link-button" href="">Hello</a>
</body>
</html>