<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(3, 100px);
            gap: 20px;
        }
        .box{
            border-radius: 10px;
            /* background-color: bisque; */
            padding-left: 10px;
        }
        #box-3{
            grid-column: 1;
            grid-row: span 2;
            background-color: goldenrod
        }
        #box-2{
            grid-column: 2;
            grid-row: span 3;
            background-color: blue;
        }
        #box-1{
            /* grid-row: span 2; */

            background-color: brown;
        }
        @media screen and (max-width: 576px){
            .container{
                grid-template-columns: 1fr 1fr;
            }
            #box-1{
                /* grid-column: 2; */
                width: 50%;
            }
            #box-2{
            grid-column: 1;
            /* grid-row: span 3; */
            background-color: blue;
        }
            #box-3{
            grid-column: 2;
            grid-row: span 3;
            background-color: rgb(0, 255, 98);
        }
        }
        @media screen and (min-width: 577px) and (max-width:768px){
            .container{
                grid-template-columns: 3fr  1fr;
            }
            #box-2{
                grid-column: 2;
            }
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="box-1">
                <h2>Box-1</h2>
            </div>
            <div class="box" id="box-2">
                <h2>Box-2</h2>
            </div>
            <div class="box" id="box-3">
                <h2>Box-3</h2>
            </div>
        </div>
    </body>
</html>