<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 2px solid rosybrown;
            background-color: burlywood;
            transition: width 1s, height 1s, transform 1s;
        }

        .box:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
            background-color: red;
        }
        .box1,.inner{
            width: 200px;
            height: 200px;
            border: 5px solid skyblue;
        }
        .box1{
            background-color: cadetblue;
        }
        .inner{
            background-color:blue;
            transform: scale(0.6) rotate(45deg) translateX(30px);
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box">
        <h3>Transition</h3>
    </div>
    <div class="box1">
        <div class="inner">
            <h3>Transition-1</h3>
        </div>
    </div>
    <div class="box2">
        <h3>Transition-2</h3>
    </div>
    <div class="box3">
        <h3>Transition-3</h3>
    </div>
</body>
</html>