<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
            }

            25% {
                background-color: red;
                top: 225px;
                transform: scale(0.5);
            }

            50% {
                background-color: yellow;
                top: 0px;
                transform: scale(1);
            }

            75% {
                top: 225px;
                background-color: red;
                transform: scale(0.5);
            }
            100% {
                background-color: yellow;
                left: 400px;
                top: 0;
            }
        }
        .stage {
            width: 500px;
            height: 300px;
            background-color: grey;
        }
        .ball {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
        .stage1{
            background-image: linear-gradient(red,green);
            width: 500px;
            height: 300px;
        }
        .ball1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            position:relative;
            animation: sunset 4s ease-in-out 1.5s forwards 1;
        }
    </style>
</head>
<body>
    <h2>Let's explore animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
    <h2>Let's explore animation2</h2>
    <div class="stage1">
        <div class="ball1"></div>
    </div>
</body>
</html>