<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;
            }

            25% {
                background-color: red;
                top: 230px;
                transform: scale(0.5);
            }

            50% {
                background-color: yellow;
                top: 0px;
                transform: scale(1);
            }

            75% {
                top: 230px;
                background-color: red;
                transform: scale(0.5);
            }
            100% {
                background-color: yellow;
                left: 400px;
                top: 0;
            }
        }
        .stage {
            width: 500px;
            height: 300px;
            background-color: lightblue;
        }
        .ball {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            border-radius: 50%;
            position: relative;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h2>Let's explore animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>