<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field:hover .ball {
            transform: translate(500px, -100px);
        }
        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position:relative;
            left: 840px;
            transition: transform 1s ease-out 0.2s;
        }
        .bat {
            transition: transform 0.2s ease-in;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="../images/cricket bat.jpg" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>