<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            border: 1px dashed purple;
            height: 300px;
            display: flex;
            align-items: stretch;
            /* flex-direction: column;
            justify-content: center;
            align-items: center; */
        }
        .box {
            font-size: 2em;
            font-weight: 700;
            border: 2px dashed peru;
            width: 100px;
            /* height: 100px; */
        }
        #box2 {
            flex-grow: 1;
        }
    </style> 
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div id="box2" class="box">box-2</div>
        <div class="box">box-3</div>
    </div>
</body>
</html>
