<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .food {
            border: 2px solid burlywood;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.5);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .food img {
            width: 75%;
        }

        /* Small device */
        @media screen and (max-width: 575.98px) {
            .food {
                background-color: orange;
                box-shadow: 5px 5px 5px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.5);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            }

            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        /* Medium device */
        @media screen and (min-width : 575.98px) and (max-width: 992px) {
            .food {
                background-color: blanchedalmond;
                box-shadow: 5px 5px 5px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.5);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            }

            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
    </head>

    <body>
        <!-- .container>.food*12>img[src="../images/healthy.jpg"]+h2{item-$}+h4{prince: $00}+p>lorem30^button{Order Now} -->
        <div class="container">
            <div class="food">
                <img src="../images/healthy.jpg" alt>
                <h2>item-1</h2>
                <h4>prince: 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Maiores ducimus quisquam ad rem consectetur
                    dolor omnis cum quas inventore aperiam magnam aspernatur,
                    nobis, dicta earum ipsum quis laborum hic
                    minus.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/healthy.jpg" alt>
                <h2>item-2</h2>
                <h4>prince: 200</h4>
                <p>Officiis pariatur quibusdam excepturi vel a! A, qui quos
                    excepturi nobis omnis beatae quis quasi
                    exercitationem deleniti hic repellendus fugit voluptatem
                    deserunt sunt asperiores nihil blanditiis
                    delectus! Debitis, rerum animi.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/healthy.jpg" alt>
                <h2>item-3</h2>
                <h4>prince: 300</h4>
                <p>Possimus nulla quo inventore nobis laborum quasi. Pariatur
                    eos alias eveniet beatae! Earum ex, in minus,
                    doloremque esse facilis, dignissimos mollitia vero
                    temporibus beatae quidem! Voluptatibus quisquam
                    labore similique itaque.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/healthy.jpg" alt>
                <h2>item-4</h2>
                <h4>prince: 400</h4>
                <p>Dolorum, officia aliquid. Repudiandae, maxime nobis ex
                    cupiditate atque iusto iure voluptate praesentium
                    fugit excepturi quam quo quibusdam distinctio aspernatur
                    est, eius deleniti adipisci, accusamus quas
                    nesciunt? Minima, eligendi voluptas.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/healthy.jpg" alt>
                <h2>item-5</h2>
                <h4>prince: 500</h4>
                <p>Numquam iusto, quae nulla natus voluptates esse, saepe eos
                    vitae atque nihil, nemo aliquid! Nulla quod
                    labore, dolores magnam necessitatibus temporibus ut eos
                    recusandae odit sunt vero. Minima, est
                    laudantium.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/healthy.jpg" alt>
                <h2>item-6</h2>
                <h4>prince: 600</h4>
                <p>Ex voluptatem veritatis animi sed minima vitae laborum, modi
                    reprehenderit officia dolorem repellat dicta
                    molestias doloremque mollitia, perferendis odit iusto nulla
                    tempora facere. Beatae minus rerum dolores
                    ex, reiciendis tempora!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/healthy.jpg" alt>
                <h2>item-7</h2>
                <h4>prince: 700</h4>
                <p>Blanditiis accusamus inventore ipsam esse sint tempora
                    dolores eaque impedit deleniti odio, debitis
                    magnam omnis autem facere molestiae natus optio perspiciatis
                    dolor quisquam accusantium. Commodi nisi
                    aut tempora architecto esse?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/healthy.jpg" alt>
                <h2>item-8</h2>
                <h4>prince: 800</h4>
                <p>Consequatur aspernatur nulla doloribus error, est dolores
                    mollitia sequi ipsa tenetur dolor, possimus
                    fugit blanditiis? Possimus natus optio deserunt. Non tempore
                    nisi minima laboriosam et impedit fugiat
                    libero, amet odit!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/healthy.jpg" alt>
                <h2>item-9</h2>
                <h4>prince: 900</h4>
                <p>Quisquam esse eos aliquid non ad ipsam mollitia maiores
                    tempore ex iste reprehenderit ratione totam minus
                    porro aperiam dolorem rerum amet, vitae sint dolore
                    blanditiis modi. Tenetur architecto culpa
                    laboriosam!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/healthy.jpg" alt>
                <h2>item-10</h2>
                <h4>prince: 1000</h4>
                <p>Nam culpa adipisci laboriosam ratione distinctio amet unde
                    quibusdam et ut perspiciatis rerum dolore ex
                    quam blanditiis eius, sint inventore asperiores dicta rem.
                    A, cupiditate tempora. Nesciunt quasi quas
                    similique!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/healthy.jpg" alt>
                <h2>item-11</h2>
                <h4>prince: 1100</h4>
                <p>Numquam delectus cupiditate expedita modi laboriosam,
                    explicabo ducimus ad tempora illum nihil itaque
                    recusandae consectetur aperiam? Recusandae error delectus
                    nostrum blanditiis unde autem praesentium,
                    laboriosam, enim molestiae, maiores modi est.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="../images/healthy.jpg" alt>
                <h2>item-12</h2>
                <h4>prince: 1200</h4>
                <p>Blanditiis repudiandae beatae provident laboriosam eos iste
                    quaerat eligendi unde. Temporibus tempore
                    quidem harum unde ullam perferendis at, alias odit incidunt
                    non velit fuga vel magni nesciunt fugiat
                    facilis. Doloremque?</p>
                <button>Order Now</button>
            </div>
        </div>
    </body>

</html>