<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area layout</title>
    <style>
        .header, .nav, .main, .sidebar, .advertise, .footer{
            background-color: bisque;
            border: 2px solid tomato;
            padding: 5px;
            border-radius: 5px;
        }
        .header{
            grid-area: header;
        } 
        .nav{
            grid-area: nav;
        } 
        .main{
            grid-area: main;
        } 
        .sidebar{
            grid-area: sidebar;
        } 
        .advertise{
            grid-area: sidebar;
        } 
        .footer{
            grid-area: footer;
        }
        .container{
            display: grid;
            grid-template-areas: 
            "header header  header  header"
            "nav    main    main    sidebar"
            "nav    main    main    advertise"
            "footer footer  footer  footer";
        }
        @media screen and (max-width: 576px) {
            .container{
                grid-template-areas: 
                "header"
                "nav"
                "main"
                "advertise"
                "sidebar"
                "footer";
            }
        }
    </style>
</head>
<body class="container">
    <header class="header"> 
        <h3>The Header</h3>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">Nav 1</a></li>
            <li><a href="">Nav 2</a></li>
            <li><a href="">Nav 3</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <article>
                <h3>Main Article 1</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit corporis, quo optio fuga magni dignissimos. Temporibus voluptates autem quisquam sequi!</p>
            </article>
            <article>
                <h3>Main Article 2</h3>
                <p>Nobis neque magnam culpa ratione adipisci maiores laborum iure nisi aperiam, molestiae aliquid dolore distinctio veritatis laboriosam nostrum voluptates fuga.</p>
            </article>
        </article>
    </main>
    <aside>
        <div class="sidebar">
            <h4>Sidebar</h4>
        </div>
        <div class="advertise">
            <h4>Advertise</h4>
        </div>
    </aside>
    <footer class="footer">
        <h3>
            The Footer
        </h3>
    </footer>
</body>
</html>