<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        .text {
            text-align: center;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .container {
            border-radius: 10px;
            padding: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.5);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .card img {
            width: 100%;
        }

        @media screen and (max-width:576px) {
            .gallery {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
            }
            .card img {
                width: 75%;
            }

            .container {
                margin-left: 10%;
                margin-right: 10%;
                border-radius: 20px;
                padding: 10px;
            }
        }

        @media screen and (min-width:577px) and (max-width:900px) {
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="text">
        <h2>Popular Food Collection</h2>
    </div>
    <section class="gallery">
        <div class="container">
            <div class="card">
                <img src="images/food/Project Cover.jpg" alt>
            </div>
            <div>
                <h2>Flex Tripod</h2>
                <p>$50.48</p>
                <p>This food is testy and cheep</p>
                <p>For order contact with us</p>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="Images/food/Project Cover.png" alt>
            </div>
            <div>
                <h2>Flex Tripod</h2>
                <p>$50.48</p>
                <p>This food is testy and cheep</p>
                <p>For order contact with us</p>
            </div>
        </div>

        <div class="container">
            <div class="card">
                <img src="Images/food/Project Cover1.jpg" alt>
            </div>
            <div>
                <h2>Flex Tripod</h2>
                <p>$50.48</p>
                <p>This food is testy and cheep</p>
                <p>For order contact with us</p>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="Images/food/Project Cover1.jpg" alt>
            </div>
            <div>
                <h2>Flex Tripod</h2>
                <p>$50.48</p>
                <p>This food is testy and cheep</p>
                <p>For order contact with us</p>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="Images/food/Project Cover1.jpg" alt>
            </div>
            <div>
                <h2>Flex Tripod</h2>
                <p>$50.48</p>
                <p>This food is testy and cheep</p>
                <p>For order contact with us</p>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <img src="Images/food/Project Cover1.jpg" alt>
            </div>
            <div>
                <h2>Flex Tripod</h2>
                <p>$50.48</p>
                <p>This food is testy and cheep</p>
                <p>For order contact with us</p>
            </div>
        </div>
    </section>
</body>

</html>